import { Tree, readJson } from '@nx/devkit';
import { createTreeWithEmptyWorkspace } from '@nx/devkit/testing';
import replacePackage from './<%= migration %>';

describe('<%= migration %>', () => {
  let tree: Tree;
  beforeEach(() => {
    tree = createTreeWithEmptyWorkspace();
  });

  it('should remove the dependency on <%= oldPackageName %>', async () => {
    await replacePackage(tree);

    expect(readJson(tree, 'package.json').dependencies['<%= oldPackageName %>']).not.toBeDefined();
    expect(readJson(tree, 'package.json').devDependencies['<%= oldPackageName %>']).not.toBeDefined();
  });
});
